# pocket-ctc

./: LICENSE  PRIVACY  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mattmik/dianma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattmik/dianma/: AboutActivity.java  AnalyticsEvents.java  AnalyticsParams.java  CodeDictionary.java  CodepointTokenizer.java  NumberTokenizer.java  PrivacyActivity.java  SettingsActivity.java  SettingsFragment.java  SwitcherView.java  Tokenizer.java  TranslateActivity.java  TranslateMode.java  TranslateRunnable.java  TranslatorThread.java
app/src/main/java/com/mattmik/dianma/tokenizer/: CodepointTokenizer.java  NumberTokenizer.java  Tokenizer.java
app/src/main/res/layout/: activity_about.xml  activity_privacy.xml  activity_settings.xml  activity_translate.xml  toolbar_switcher.xml
app/src/main/res/layout-w600dp-land/: activity_translate.xml
app/src/main/res/raw/: simplified_codes  traditional_codes
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/mattmik/dianma/: CodeDictionaryTest.java  CodepointTokenizerTest.java  ExampleUnitTest.java  TranslateRunnableTest.java
app/src/test/java/com/mattmik/dianma/tokenizer/: CodepointTokenizerTest.java  NumberTokenizerTest.java
app/src/test/res/raw/: simplified_codes  traditional_codes
gradle/wrapper/: gradle-wrapper.properties
